name: Integration Test
on:   [push]
jobs:
  test:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Go
        uses: actions/setup-go@v2
      - name: Provision Cluster
        uses: lkingland/kind-action@v1
        with:
          version: v0.10.0
          kubectl_version: v1.20.0
          knative_serving: v0.20.0
          knative_kourier: v0.20.0
          knative_eventing: v0.20.0
          config: testdata/kind.yaml
      - name: Configure Cluster
        run: testdata/kind-configure.sh
      - name: Run Integration Tests
        run: make integration


