name: Integration Test
on:   [push]
jobs:
  test:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - uses: container-tools/kind-action@v1
        with:
          version: v0.10.0
          knative_serving: v0.20.0
          knative_kourier: v0.20.0
          knative_eventing: v0.20.0
          config: test/e2e/cluster-config.yaml
      - name: Cluster Info
        run: kubectl cluster-info
      - name: Run Integration Tests
        run: make integration


